<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700");
      html {
        font-size: 13px;
        font-family: "Roboto Slab", serif;
        font-weight: 400;
        line-height: 13px;
        -webkit-font-smoothing: auto;
        text-rendering: optimizeLegibility;
        color: #fff;
        overflow: hidden;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #2e1f47;
        letter-spacing: 0.6px;
      }

      p {
        font-size: 13px;
        margin: 0 0 11px;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      header {
        text-align: center;
        margin-bottom: 4rem;
      }
      header h1 {
        font-size: 1.8rem;
        line-height: 2.1rem;
      }
      header p {
        margin-top: 1rem;
      }
      header .icon {
        color: #f3597d;
      }

      .progress {
        position: relative;
        padding: 0 1rem 0 3.5rem;
        margin: 2rem 0 0;
        list-style: none;
      }

      .progress__item {
        position: relative;
        min-height: 75px;
        counter-increment: list;
        padding-left: 0.5rem;
      }
      .progress__item:before {
        content: "";
        position: absolute;
        left: -1.5rem;
        top: 33px;
        height: 60%;
        width: 1px;
        border-left: 1px solid #fff;
      }
      .progress__item:after {
        content: counter(list);
        position: absolute;
        top: 0;
        left: -2.5rem;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background: transparent;
        color: #fff;
        font-weight: 400;
        font-size: 13px;
        line-height: 2rem;
        text-align: center;
        border: 1px solid #fff;
      }
      .progress__item:last-child:before {
        border: none;
      }
      .progress__item.progress__item--completed {
        opacity: 0.6;
        color: #fff;
      }
      .progress__item.progress__item--completed:after {
        content: "\2713";
        font-weight: 400;
        background: #fff;
        color: #392a60;
      }
      .progress__item.progress__item--active:after {
        background: #fff;
        color: #392a60;
      }

      .progress__title {
        padding: 0.4rem 0 0.5rem;
        margin: 0;
        font-size: 1.5rem;
      }

      .progress__info {
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="progressContainer">
      <header>
        <h3>
          Unify forms is a platform that lists application forms<br />
          for schools thereby connecting them to students<br />
          looking for admission Customize your school form(s)
        </h3>
      </header>

      <ul class="progress">
        <li class="progress__item progress__item">
          <p class="progress__title">Step 1</p>
          <p class="progress__info">
            We make it visible to prospective students
          </p>
        </li>
        <li class="progress__item progress__item--active">
          <p class="progress__title">Step 2</p>
          <p class="progress__info">
            They fill your four form and make payment
          </p>
        </li>
        <li class="progress__item">
          <p class="progress__title">Step 3</p>
          <p class="progress__info">You view all completed forms!</p>
        </li>
      </ul>
    </div>
  </body>
</html>
